{
	"name" : "convnetjs",

	"version" : "0.0.1",

	"authors": [
		"Andrej Karpathy <andrej.karpathy@gmail.com>"
	],

	"description": "Deep Learning in Javascript. Train Convolutional Neural Networks (or ordinary ones) in your browser.",

  	"homepage": "http://cs.stanford.edu/people/karpathy/convnetjs/",

	"repository" : "karpathy/convnetjs",

	"main" : "./build/convnet.js",

	"devDependencies" : {
		"babelify" : "*",
		"uglify-js" : "*",
		"browserify" : "*"
	},

	"license" : "MIT",

	"keywords": [
		"machine",
		"learning",
		"AI",
		"convnet"
	]
}